<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        body {
            margin: 0;

        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            margin: 0 0 25px;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .heading {
            background-color: #262626;
            color: white;
            font-weight: bold;
            padding: 1em;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
        }


        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }

        li {
            padding: 0 0.6em;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <header>
            <a href="#">Login</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./signup.html">Sign Up</a></li>
                </ul>
            </nav>

        </header>


    </div>
    <div class="login-form">
        <h1>Login Form</h1>
        <input id="usrname" type="text" placeholder="Username" required>
        <input id="pswd" type="password" placeholder="Password" required>
        <input type="submit" onclick="authenticate()">

    </div>
</body>
<script src="login.js"></script>

</html>