<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        .signup-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .signup-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .signup-form input[type="password"],
        .signup-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .signup-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="signup-form">
        <h1>Sign Up Form</h1>
        <input type="text" id="usrname" placeholder="Username" required>
        <input type="password" id="pswd" placeholder="Password" required>
        <input type="submit" onclick="signup()">

    </div>
</body>
<script src="signup.js"></script>

</html>